acme==1.21.0
aiogram==2.23.1
aiohttp==3.8.3
aioredis==2.0.1
aiosignal==1.3.1
alabaster==0.7.12
ansible==5.7.1
ansible-base==2.10.8
ansible-core==2.12.5
apache-libcloud==3.2.0
argcomplete==1.8.1
arrow==1.2.2
astroid==2.12.13
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autopep8==2.0.2
aws-lambda-builders==1.18.0
aws-sam-cli==1.53.0
aws-sam-translator==1.46.0
Babel==2.9.1
bcrypt==3.2.0
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==23.1a1
boto3==1.24.22
botocore==1.27.22
bs4==0.0.1
CacheControl==0.12.11
cachetools==5.0.0
certbot==1.21.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.1.1
chevron==0.14.0
cleo==2.0.1
click==8.1.3
colorama==0.4.4
ConfigArgParse==1.5.3
configobj==5.0.6
cookiecutter==2.1.1
crashtest==0.4.1
crypto==1.4.1
cryptography==3.4.8
dateparser==1.1.1
dbus-python==1.2.18
decouple==0.0.7
defer==1.0.6
Deprecated==1.2.13
dill==0.3.6
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dnspython==2.1.0
docker==4.4.4
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
dulwich==0.20.50
duplicity==0.8.21
elastic-transport==8.4.0
elasticsearch==8.5.3
environs==9.5.0
et-xmlfile==1.1.0
exceptiongroup==1.0.1
fasteners==0.14.1
fernet==1.0.1
filelock==3.8.2
Flask==2.2.2
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.1
frozenlist==1.3.3
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.1.0
greenlet==1.1.2
gyp==0.1
h11==0.14.0
html5lib==1.1
httplib2==0.20.2
identify==2.5.11
idna==3.4
imagesize==1.4.1
importlib-metadata==5.2.0
iniconfig==1.1.1
isort==5.11.4
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.7.1
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==0.10.0
josepy==1.10.0
jsonify==0.5
jsonschema==4.17.3
junos-eznc==2.6.6
keyring==23.13.1
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.8.0
lockfile==0.12.2
logger==1.4
loguru==0.6.0
lxml==4.9.2
macaroonbakery==1.3.1
magic-filter==1.0.9
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.1
marshmallow==3.19.0
mccabe==0.7.0
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.4
multidict==6.0.3
mypy-extensions==0.4.3
mysql-connector-python==8.0.33
Naked==0.1.32
napalm==4.0.0
ncclient==0.6.13
netaddr==0.7.19
netifaces==0.11.0
netmiko==4.1.2
netutils==1.3.0
nodeenv==1.7.0
ntc-templates==3.2.0
ntlm-auth==1.4.0
numpy==1.23.4
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
openpyxl==3.0.10
outcome==1.2.0
packaging==22.0
pandas==1.5.0
paramiko==2.9.3
parsedatetime==2.6
passlib==1.7.4
pathspec==0.10.3
pbr==5.4.4
pep517==0.13.0
Pillow==9.0.1
pkginfo==1.9.2
platformdirs==2.6.0
pluggy==1.0.0
poetry-core==1.4.0
pretty==0.1
prettytable==3.7.0
protobuf==3.12.4
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.14.0
psutil==5.9.0
psycopg==3.0.12
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pyaes==1.6.1
pyasn1==0.4.8
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.15.0
pycryptodomex==3.11.0
pycups==2.0.1
PyDrive==1.3.1
pyeapi==0.8.4
Pygments==2.11.2
PyGObject==3.42.1
PyICU==2.8.1
PyJWT==2.3.0
pykerberos==1.1.14
pymacaroons==0.13.0
PyMySQL==1.0.3
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
pysha3==1.0.2
PySocks==1.7.1
pytest==7.2.0
pytest-helpers-namespace==2021.12.29
pytest-shell-utilities==1.7.0
pytest-skip-markers==1.4.0
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-dotenv==0.21.0
python-gnupg==0.4.8
python-magic==0.4.24
python-slugify==6.1.2
python-xlib==0.29
pythondialog==3.5.1
pytz==2022.6
pywinrm==0.3.0
pyxdg==0.27
PyYAML==5.4.1
rapidfuzz==2.13.7
redis==4.2.2
regex==2021.9.30
reportlab==3.6.8
requests==2.25.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
resolvelib==0.5.4
rsa==4.8
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
scp==0.14.4
SecretStorage==3.3.1
selenium==4.6.0
selinux==3.3
serverlessrepo==0.1.10
shellescape==3.8.1
shellingham==1.5.0
simplejson==3.17.6
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==4.3.0
sphinx-bootstrap-theme==0.8.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.45
sqlparse==0.4.2
ssh-import-id==5.11
stevedore==4.1.1
systemd-python==234
table==0.0.4
tabulate==0.8.10
tenacity==8.1.0
text-unidecode==1.3
textfsm==1.1.2
texttable==1.6.4
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
transitions==0.9.0
trio==0.22.0
trio-websocket==0.9.2
trove-classifiers==2022.12.22
ttp==0.9.2
ttp-templates==0.3.2
ttystatus==0.38
typing_extensions==4.4.0
tzlocal==3.0
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.16.7
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.6
watchdog==2.1.2
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.2.0
xdg==5
xkit==0.0.0
xmltodict==0.12.0
yamlordereddictloader==0.4.0
yarl==1.8.2
yoyo-migrations==7.3.2
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
